{
  "name": "ovqat-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run css-build && vite",
    "build": "npm run css-build && vite build",
    "preview": "vite preview",
    "css-build": "mkdir -p dist && npx @tailwindcss/cli -i ./styles/globals.css -o ./dist/output.css",
    "css-watch": "npx @tailwindcss/cli -i ./styles/globals.css -o ./dist/output.css --watch",
    "deploy:supabase": "./deploy-supabase.sh",
    "supabase:logs": "supabase functions logs analyze-food"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
